{
  "name": "parkease",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev:all": "concurrently \"npm run dev --prefix server\" \"npm run dev --prefix client\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anasghayas/ParkEase.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/anasghayas/ParkEase/issues"
  },
  "homepage": "https://github.com/anasghayas/ParkEase#readme",
  "devDependencies": {
    "concurrently": "^10.0.3"
  }
}
